# helpMe

./: README.md
helpMe/: pom.xml
helpMe/src/main/java/com/stephan/controller/: CategoryController.java  restController.java
helpMe/src/main/java/com/stephan/dao/: AnswerDAO.java  AnswerDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  UserDAO.java  UserDAOImpl.java
helpMe/src/main/java/com/stephan/main/: Main.java
helpMe/src/main/java/com/stephan/model/: Answer.java  BaseEntity.java  Category.java  NamedEntity.java  Question.java  User.java  restAnswer.java  restCategory.java
helpMe/src/main/java/com/stephan/service/: HelpMeService.java  HelpMeServiceImpl.java
helpMe/src/main/resources/spring/: business-config.xml
helpMe/src/main/webapp/WEB-INF/: web.xml
helpMe/src/main/webapp/WEB-INF/views/: Categories2.jsp  categories.jsp  question.jsp  questionsPerCategory.jsp
helpMe/src/main/webapp/resources/js/: angular.js
